package user

import (
    "github.com/mariogarzac/godeck/view/layout"
    "github.com/mariogarzac/godeck/model"
)

templ Show(user model.User) {
    @layout.Base(){
        <h1> hello from show </h1>
        { user.Username }
        { user.Email }
        { user.Password }
    }
}

templ RegisterUser() {
    @layout.Base(){
        <div class="bg-gray-100">
            <div class="flex items-center justify-center min-w-full min-h-screen">
                <form action="/register" method="post" class="flex flex-col md:w-1/5">
                    <div class="text-3xl font-bold text-center">
                        <span class="text-blue">Welcome!</span>
                    </div>

                    <input 
                    name="username"
                    type="text"
                    placeholder="username" 
                    class="p-3 mt-8 rounded-md border-2 border-grey focus:outline-none focus:border-blue"/>

                    <input 
                    name="email"
                    type="email"
                    placeholder="email" 
                    class="p-3 mt-4 rounded-md border-2 border-grey focus:outline-none focus:border-blue"/>

                    <input 
                    name="password"
                    type="password" 
                    placeholder="password" 
                    class="p-3 mt-4 rounded-md border-2 border-grey focus:outline-none focus:border-blue"/>

                    <button type="submit" class="p-3 mt-6 rounded-md bg-blue font-bold text:white"> login </button>
                </form>
            </div>
        </div>
    }
}
