package user

templ UploadFile(){
    <div id="upload-container">
        <form id="audio-form" 
              hx-post="/upload-file" 
              hx-encoding="multipart/form-data" 
              hx-swap="none"
              onSubmit="return submitForm()" > 

            <label for="audio-file" 
            class="font-bold
            w-auto mb-1 cursor-pointer
            bg-gray-400 text-black py-2
            px-4 rounded-lg hover:bg-gray-500"> ^ </label>

            <input id="audio-file" 
            name="audio-file" 
            type="file" 
            style="visibility:hidden" 
            onchange="toggleUpload(this)" 
            class="border-2 border-gray-400 p-2 rounded-lg"/>

            <button id="upload-button" type="submit" 
            class="text-black
            font-bold px-2 py-1
            bg-gray-400 hover:bg-gray-500 rounded-lg" 
            style="display: none" > 
            Upload </button>
        </form>
        
        <script src="assets/js/upload.js"></script>
    </div>
}
