package home 

import (
        "github.com/mariogarzac/godeck/view/layout"
        "github.com/mariogarzac/godeck/view/user"
       )

templ LoadHome() {
    @layout.Base(){
         <div class="flex bg-[#101010] h-screen w-screen">

            // left side bar
            <div class="flex h-screen w-1/5 bg-green-500">
              <p class="m-auto text-white">Left</p>
            </div>

            // main content
            <div class="flex flex-col w-4/5">

              <div class="bg-blue-500 text-white flex-1">
                <p class="m-auto">Center</p>

                <div class="flex items-center justify-center h-full">
                    <div class="grid grid-cols-3 gap-4 mt-32 mb-32 mx-auto items-center">

                    <div class="bg-orange-500 w-32 h-32 rounded-lg">1</div>
                    <div class="bg-orange-500 w-32 h-32 rounded-lg">1</div>
                    <div class="bg-orange-500 w-32 h-32 rounded-lg">1</div>

                    <div class="bg-purple-500 w-32 h-32 rounded-lg">2</div>
                    <div class="bg-purple-500 w-32 h-32 rounded-lg">2</div>
                    <div class="bg-purple-500 w-32 h-32 rounded-lg">2</div>

                    <div class="bg-yellow-500 w-32 h-32 rounded-lg">3</div>
                    <div class="bg-yellow-500 w-32 h-32 rounded-lg">3</div>
                    <div class="bg-yellow-500 w-32 h-32 rounded-lg">3</div>

                    </div>
                </div>

              </div>

              // bottom bar
              <div class="bg-red-500 text-white h-1/5">
                <p class="m-auto">Bottom</p>
                @user.UploadFile(){}
              </div>

            </div>

          </div> 
      }
}
