package home 

import (
        "github.com/mariogarzac/godeck/view/layout"
        "github.com/mariogarzac/godeck/view/user"
)

templ LoadHome() {
    @layout.Base(){
        <div class="flex bg-[#1A1A1A] h-screen w-screen">
            @leftBar(){}
            @mainContent(){}
        </div> 
      }
}

templ mainContent(){
    // main content
    <div class="flex flex-col w-4/5">
      <div class="text-white flex-1">
        <div class="flex items-center justify-center h-full">
            <div class="grid grid-cols-3 gap-4 mt-32 mb-32 mx-auto items-center">
                @soundButtons("bg-orange-500", "hover:bg-orange-700", "1"){}
                @soundButtons("bg-purple-500", "hover:bg-purple-700", "2"){}
                @soundButtons("bg-yellow-500", "hover:bg-yellow-700", "3"){}
            </div>
        </div>
      </div>

      <div> @bottomBar(){} </div>

    </div>
}

templ leftBar(){
    <div class="flex h-screen w-1/5 border-2 border-[#494848] border-l-0 border-t-0 border-b-0">
         @user.ShowFiles(nil){}
    </div>
}

templ bottomBar(){
      <div class="h-1/5 ml-2">
            @user.UploadFile(){}
            <div id="error-message" class="text-white"></div>
      </div>
}

templ soundButtons(color string, hover string, num string){
    <button class={ color + " " + hover + " w-32 h-32 rounded-lg"}>{num}</button>
    <button class={ color + " " + hover + " w-32 h-32 rounded-lg"}>{num}</button>
    <button class={ color + " " + hover + " w-32 h-32 rounded-lg"}>{num}</button>
}
