package home 

import (
        "github.com/mariogarzac/godeck/view/layout"
        "github.com/mariogarzac/godeck/view/user"
)

templ LoadHome() {
    @layout.Base(){
        <div class="flex bg-[#101010] h-screen w-screen">
            @leftBar()
            @mainContent()
        </div> 
      }
}

templ leftBar(){
    // left side bar
    <div class="flex h-screen w-1/5 bg-green-500">
        @user.ShowFiles(nil)
    </div>
}

templ mainContent(){
    // main content
    <div class="flex flex-col w-4/5">
      <div class="bg-blue-500 text-white flex-1">
        <div class="flex items-center justify-center h-full">
            <div class="grid grid-cols-3 gap-4 mt-32 mb-32 mx-auto items-center">
                @soundButtons("orange", "1")
                @soundButtons("purple", "2")
                @soundButtons("yellow", "3")
            </div>
        </div>
      </div>
        @bottomBar()
    </div>
}

templ bottomBar(){
      <div class="bg-red-500 text-white h-1/5">
            @user.UploadFile(){}
            <div id="error-message"></div>
      </div>
}

templ soundButtons(color string, num string){
    <div class={"bg-" + color + "-500 w-32 h-32 rounded-lg"}>{num}</div>
    <div class={"bg-" + color + "-500 w-32 h-32 rounded-lg"}>{num}</div>
    <div class={"bg-" + color + "-500 w-32 h-32 rounded-lg"}>{num}</div>
}
